[33mcommit be2e13e0edea83c9d67e33b590a9d451aaec6acd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: CarwynKurt <carwynkurtarimado@gmail.com>
Date:   Sun Nov 13 10:20:09 2022 +0800

    Input User Choice

[33mcommit 029d5cfd095f663649487a0007f615c00bc6ebc3[m
Author: CarwynKurt <carwynkurtarimado@gmail.com>
Date:   Sun Nov 13 10:19:06 2022 +0800

    Add Menu

[33mcommit cf7410b2e717074aa72fb9c34d506204e00b8245[m
Author: CarwynKurt <carwynkurtarimado@gmail.com>
Date:   Sun Nov 13 10:17:04 2022 +0800

    Create Dictionary

[33mcommit 47320c62fbd0db716016df043bb1c7644d11c90b[m
Author: CarwynKurt <carwynkurtarimado@gmail.com>
Date:   Sun Nov 13 10:14:07 2022 +0800

    Display Menu

[33mcommit d4866462024de7388cec8aeb00a02dbceebea0a1[m
Author: CarwynKurt <carwynkurtarimado@gmail.com>
Date:   Sun Nov 13 10:12:20 2022 +0800

    Create Dictionary

[33mcommit 67096e1888db93a6bdde738b40091c9151007fef[m[33m ([m[1;31morigin/main[m[33m)[m
Author: CarwynKurt <carwynkurtarimado@gmail.com>
Date:   Sun Nov 13 09:58:05 2022 +0800

    Add program

[33mcommit 9e0375b2db9b106bbabf29e6eaf54e0c9e6bf24f[m
Author: CarwynKurt <carwynkurtarimado@gmail.com>
Date:   Sun Nov 13 09:53:39 2022 +0800

    Create Dictionary

[33mcommit 942539beeba0ced4e0f5d560cd39ae8471263084[m
Author: CarwynKurt <carwynkurtarimado@gmail.com>
Date:   Sun Nov 13 01:39:31 2022 +0800

    first commit
